# Cybertron-Learning-Code

./: README.md
allspark/Allspark.Application/: Allspark.Application.csproj  GlobalUsings.cs
allspark/Allspark.Application/DependencyInjection/: AllsparkApplicationDI.cs
allspark/Allspark.Application/Enums/: Roles.cs
allspark/Allspark.Application/Exceptions/: AllsparkValidationException.cs  ApiException.cs
allspark/Allspark.Application/Mappings/: CreateProductProfile.cs  CreateUserProfile.cs  UpdateProductProfile.cs  UpdateUserTokenProfile.cs
allspark/Allspark.Application/UseCases/Assignments/GetPaginationAssignments/: GetPaginationAssignmentsHandler.cs  GetPaginationAssignmentsQuery.cs  IGetPaginationAssignmentsRepository.cs
allspark/Allspark.Application/UseCases/Assignments/ResponseDtos/: AssignmentResponseDto.cs
allspark/Allspark.Application/UseCases/Products/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  ICreateProductRepository.cs
allspark/Allspark.Application/UseCases/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductResponseDto.cs  IDeleteProductRepository.cs
allspark/Allspark.Application/UseCases/Products/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs  IGetAllProductsRepository.cs
allspark/Allspark.Application/UseCases/Products/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  IGetProductByIdRepository.cs
allspark/Allspark.Application/UseCases/Products/ResponseDtos/: ProductResponseDto.cs
allspark/Allspark.Application/UseCases/Products/UpdateProduct/: IUpdateProductRepository.cs  UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductRepoParam.cs
allspark/Allspark.Application/UseCases/Users/CreateUser/: CreateUserCommand.cs  CreateUserConstants.cs  CreateUserHandler.cs  ICreateUserRepository.cs
allspark/Allspark.Application/UseCases/Users/GetUserByEmail/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs  IGetUserByEmailRepository.cs
allspark/Allspark.Application/UseCases/Users/GetUserById/: IGetUserByIdRepository.cs
allspark/Allspark.Application/UseCases/Users/GetUserByRefreshToken/: GetUserByRefreshTokenHandler.cs  GetUserByRefreshTokenQuery.cs  IGetUserByRefreshTokenRepository.cs
allspark/Allspark.Application/UseCases/Users/ResponseDtos/: UserResponseDto.cs
allspark/Allspark.Application/UseCases/Users/UpdateUserToken/: IUpdateUserTokenRepository.cs  UpdateUserTokenCommand.cs  UpdateUserTokenHandler.cs  UpdateUserTokenRepoParam.cs
allspark/Allspark.Application/Wrappers/: PagedResponse.cs  Response.cs
allspark/Allspark.Infrastructure/: Allspark.Infrastructure.csproj  GlobalUsings.cs
allspark/Allspark.Infrastructure/Allspark/Web/Migrations/: AllsparkDbContextModelSnapshot.cs
allspark/Allspark.Infrastructure/Data/: AllsparkDbContext.cs
allspark/Allspark.Infrastructure/DependencyInjection/: AllsparkInfrastructureDI.cs
allspark/Allspark.Infrastructure/Mappings/: CreateProductRepoProfile.cs  CreateUserProfile.cs  DeleteProductRepoProfile.cs  GetAllProductsRepoProfile.cs  GetPaginationAssignmentsRepoProfile.cs  GetProductByIdRepoProfile.cs  GetUserByEmailProfile.cs  GetUserByIdProfile.cs  GetUserByRefreshTokenProfile.cs  UpdateProductRepoProfile.cs  UpdateUserTokenProfile.cs  UserRepoProfile.cs
allspark/Allspark.Infrastructure/Migrations/: 20230501050228_Initial.Designer.cs  20230501050228_Initial.cs  20230502042812_AddDeletedColumn.Designer.cs  20230502042812_AddDeletedColumn.cs  20230522143741_AddUser.Designer.cs  20230522143741_AddUser.cs  20230706060916_AddAssignment.Designer.cs  20230706060916_AddAssignment.cs
allspark/Allspark.Infrastructure/Repositories/Assignments/GetPaginationAssignments/: GetPaginationAssignmentsRepository.cs
allspark/Allspark.Infrastructure/Repositories/Products/CreateProduct/: CreateProductRepository.cs
allspark/Allspark.Infrastructure/Repositories/Products/DeleteProduct/: DeleteProductRepository.cs
allspark/Allspark.Infrastructure/Repositories/Products/GetAllProducts/: GetAllProductsRepository.cs
allspark/Allspark.Infrastructure/Repositories/Products/GetProductById/: GetProductByIdRepository.cs
allspark/Allspark.Infrastructure/Repositories/Products/UpdateProduct/: UpdateProductRepository.cs
allspark/Allspark.Infrastructure/Repositories/Users/CreateUser/: CreateUserRepository.cs
allspark/Allspark.Infrastructure/Repositories/Users/GetUserByEmail/: GetUserByEmailRepository.cs
allspark/Allspark.Infrastructure/Repositories/Users/GetUserById/: GetUserByIdRepository.cs
allspark/Allspark.Infrastructure/Repositories/Users/GetUserByRefreshToken/: GetUserByRefreshTokenRepository.cs
allspark/Allspark.Infrastructure/Repositories/Users/UpdateUserToken/: UpdateUserTokenRepository.cs
allspark/Allspark.Tests/: Allspark.Tests.csproj  GlobalUsings.cs
allspark/Allspark.Web/: Allspark.Web.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
allspark/Allspark.Web/Configuration/: AuthorizationPolicyConfiguration.cs  ConfigurationConstants.cs
allspark/Allspark.Web/Configuration/Settings/: JWTSettings.cs  JWTTokenValidator.cs
allspark/Allspark.Web/Configuration/SwaggerFilters/: HealthCheckEndpointDocumentFilter.cs  HealthCheckResponse.cs  IndividualHealthCheckResponse.cs
allspark/Allspark.Web/Controllers/Assignments/GetPaginationAssignmentController/: GetPaginationAssignmentsController.cs  GetPaginationFilter.cs
allspark/Allspark.Web/Controllers/Auth/: AuthConstants.cs  AuthControllerBase.cs  IAuthService.cs
allspark/Allspark.Web/Controllers/Auth/GetCurrentUser/: GetCurrentUserController.cs  GetCurrentUserResponse.cs
allspark/Allspark.Web/Controllers/Auth/RefreshToken/: RefreshTokenController.cs  RefreshTokenRequest.cs  (+1 more)
allspark/Allspark.Web/Extensions/: SecurityExtension.cs
allspark/Allspark.Web/Mappings/: GetCurrentUserProfile.cs  SignUpProfile.cs
allspark/Allspark.Web/Middlewares/: ExceptionHandlingMiddleware.cs  JWTAuthenticationMiddleware.cs
allspark/Allspark.Web/Properties/: launchSettings.json
allspark/Allspark.Web/Services/: AuthService.cs  RefreshTokenDto.cs
(+83 files in other folders)
