<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="Application\UseCases\Users\GetUserByEmail\**" />
		<Compile Remove="Application\UseCases\Users\GetUserById\**" />
		<Compile Remove="Application\UseCases\Users\GetUserByRefreshToken\**" />
		<Compile Remove="Infrastructure\Repositories\Users\**" />
		<EmbeddedResource Remove="Application\UseCases\Users\GetUserByEmail\**" />
		<EmbeddedResource Remove="Application\UseCases\Users\GetUserById\**" />
		<EmbeddedResource Remove="Application\UseCases\Users\GetUserByRefreshToken\**" />
		<EmbeddedResource Remove="Infrastructure\Repositories\Users\**" />
		<None Remove="Application\UseCases\Users\GetUserByEmail\**" />
		<None Remove="Application\UseCases\Users\GetUserById\**" />
		<None Remove="Application\UseCases\Users\GetUserByRefreshToken\**" />
		<None Remove="Infrastructure\Repositories\Users\**" />
	</ItemGroup>
	
  <ItemGroup>
    <Compile Remove="Application\UseCases\Users\GetUserByEmail\**" />
    <Compile Remove="Application\UseCases\Users\GetUserById\**" />
    <Compile Remove="Application\UseCases\Users\GetUserByRefreshToken\**" />
    <Compile Remove="Infrastructure\Repositories\Users\**" />
    <EmbeddedResource Remove="Application\UseCases\Users\GetUserByEmail\**" />
    <EmbeddedResource Remove="Application\UseCases\Users\GetUserById\**" />
    <EmbeddedResource Remove="Application\UseCases\Users\GetUserByRefreshToken\**" />
    <EmbeddedResource Remove="Infrastructure\Repositories\Users\**" />
    <None Remove="Application\UseCases\Users\GetUserByEmail\**" />
    <None Remove="Application\UseCases\Users\GetUserById\**" />
    <None Remove="Application\UseCases\Users\GetUserByRefreshToken\**" />
    <None Remove="Infrastructure\Repositories\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allspark.Application\Allspark.Application.csproj" />
    <ProjectReference Include="..\Allspark.Infrastructure\Allspark.Infrastructure.csproj" />
  </ItemGroup>

</Project>
